{
  "name": "tezos-dashboard",
  "version": "1.0.1",
  "description": "Tezos configurable statistics dashboard.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf buildpre && rm -rf static && mkdir -p static",
    "init": "npm run clean && node ./ejs.config.js && concurrently 'npm:first:*' && cp ./src/media ./static -r && cp ./src/root/* ./static -r",
    "first:htm": "ejs-render --input=./src/html --data=./tokens-ejs.json --output=./static",
    "build:htm": "ejs-render --input=./src/html --data=./tokens-ejs.json --output=./buildpre && html-minifier --input-dir ./buildpre --output-dir ./static --file-ext html --remove-comments --collapse-whitespace --remove-attribute-quotes --minify-js --minify-css && rm -rf buildpre",
    "watch:htm": "ejs-render --input=./src/html --data=./tokens-ejs.json --output=./static --watch",
    "build:css": "postcss src/scss/page.scss -o static/css/page.css --no-map",
    "watch:css": "postcss src/scss/page.scss -o static/css/page.css --env development -m -w --verbose",
    "first:w01": "postcss src/scss/tezos-widget-base.scss -o src/js/tezos/css/tezos-widget-base.css --no-map",
    "first:w02": "postcss src/scss/tezos-time-base.scss -o src/js/tezos/css/tezos-time-base.css --no-map",
    "first:w03": "postcss src/scss/tezos-liveprice-base.scss -o src/js/tezos/css/tezos-liveprice-base.css --no-map",
    "watch:w01": "postcss src/scss/tezos-widget-base.scss -o src/js/tezos/css/tezos-widget-base.css --env development --no-map -w --verbose",
    "watch:w02": "postcss src/scss/tezos-time-base.scss -o src/js/tezos/css/tezos-time-base.css --env development --no-map -w --verbose",
    "watch:w03": "postcss src/scss/tezos-liveprice-base.scss -o src/js/tezos/css/tezos-liveprice-base.css --env development --no-map -w --verbose",
    "build:es6": "node ./esbuild.config.js production",
    "watch:es6": "node ./esbuild.config.js development",
    "watch:srv": "browser-sync start --config browsersync.config.cjs",
    "build": "npm run init && concurrently 'npm:build:*'",
    "start": "npm run init && concurrently 'npm:watch:*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/tezos-dashboard.git"
  },
  "keywords": [
    "Tezos",
    "dashboard",
    "statistics"
  ],
  "browserslist": "> 1%",
  "author": "Craig Buckler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigbuckler/tezos-dashboard/issues"
  },
  "homepage": "https://github.com/craigbuckler/tezos-dashboard#readme",
  "dependencies": {
    "autoprefixer": "10.4.8",
    "concurrently": "7.3.0",
    "cssnano": "5.1.12",
    "ejs-render": "1.0.3",
    "esbuild": "0.15.1",
    "esbuild-plugin-text-replace": "1.2.0",
    "esbuild-plugin-time": "1.0.0",
    "html-minifier": "4.0.0",
    "postcss": "8.4.16",
    "postcss-advanced-variables": "3.0.1",
    "postcss-assets": "6.0.0",
    "postcss-calc": "8.2.4",
    "postcss-cli": "10.0.0",
    "postcss-combine-media-query": "1.0.1",
    "postcss-map-get": "0.3.0",
    "postcss-nested": "5.0.6",
    "postcss-scss": "4.0.4",
    "statez": "1.0.1"
  },
  "devDependencies": {
    "browser-sync": "2.27.10"
  }
}
